{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "../dist/paths"
    },
    "include": [
        "./*.ts"
    ],
    "references": [
        {
            "path": "../types"
        },
        {
            "path": "../users"
        },
        {
            "path": "../../scripts/gen/paths"
        }
    ]
}