{
    "extends": "../tsconfig.base.json",
    "include": [],
    "references": [
        {
            "path": "./paths"
        },
        {
            "path": "./types"
        },
        {
            "path": "./users"
        }
    ]
}